
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Asset Bazar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo-text">DAB</div>
    <img src="dab-logo.png" alt="Logo" class="logo-img"/>
  </header>
  <main>
    <h1 class="title">DIGITAL<br>ASSET<br>BAZAR</h1>
    <h2 class="coming-soon">COMING SOON</h2>
    <p class="date">FALL 2025</p>
  </main>
  <footer>
    <div class="footer-text">© 2025 Digital Asset Bazar Inc. · Burlington, Ontario</div>
  </footer>
</body>
</html>
